{
    "files.associations": {
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "memory": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "vector": "cpp"
    }
}